==31037== Memcheck, a memory error detector
==31037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31037== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31037== Command: ./ft_ssl md5 -s pity\ those\ that\ aren't\ following\ baerista\ on\ spotify.
==31037== Parent PID: 18499
==31037== 
--31037-- 
--31037-- Valgrind options:
--31037--    --leak-check=full
--31037--    --show-leak-kinds=all
--31037--    --track-origins=yes
--31037--    --verbose
--31037--    --log-file=valgrind-out.txt
--31037-- Contents of /proc/version:
--31037--   Linux version 4.18.0-18-generic (buildd@lcy01-amd64-006) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #19~18.04.1-Ubuntu SMP Fri Apr 5 10:22:13 UTC 2019
--31037-- 
--31037-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--31037-- Page sizes: currently 4096, max supported 4096
--31037-- Valgrind library directory: /usr/lib/valgrind
--31037-- Reading syms from /home/olha/unit/md5/ft_ssl
--31037-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--31037--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--31037--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--31037--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--31037--   .. CRC is valid
--31037-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--31037--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--31037--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--31037--    object doesn't have a symbol table
--31037--    object doesn't have a dynamic symbol table
--31037-- Scheduler: using generic scheduler lock implementation.
--31037-- Reading suppressions file: /usr/lib/valgrind/default.supp
==31037== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31037-by-olha-on-???
==31037== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31037-by-olha-on-???
==31037== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31037-by-olha-on-???
==31037== 
==31037== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31037== don't want to do, unless you know exactly what you're doing,
==31037== or are doing some strange experiment):
==31037==   /usr/lib/valgrind/../../bin/vgdb --pid=31037 ...command...
==31037== 
==31037== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31037==   /path/to/gdb ./ft_ssl
==31037== and then give GDB the following command
==31037==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=31037
==31037== --pid is optional if only one valgrind process is running
==31037== 
--31037-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--31037-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--31037-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--31037--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--31037--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--31037--    object doesn't have a symbol table
--31037-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--31037--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--31037--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--31037--    object doesn't have a symbol table
==31037== WARNING: new redirection conflicts with existing -- ignoring it
--31037--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--31037--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--31037-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--31037-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--31037-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--31037--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--31037--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--31037--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--31037--   .. CRC is valid
--31037-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31037-- REDIR: 0x4eed330 (libc.so.6:__strrchr_sse2) redirected to 0x4c32790 (__strrchr_sse2)
--31037-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--31037-- REDIR: 0x4eed120 (libc.so.6:__strchrnul_sse2) redirected to 0x4c37020 (strchrnul)
--31037-- REDIR: 0x4eed620 (libc.so.6:__strlen_sse2) redirected to 0x4c32d30 (__strlen_sse2)
--31037-- REDIR: 0x4ef7440 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c37130 (mempcpy)
==31037== Invalid read of size 1
==31037==    at 0x10A666: ft_substr (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x10A744: ft_md5_s (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x10AA3E: md5 (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x10BA7B: ft_commands (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x10BB8C: main (in /home/olha/unit/md5/ft_ssl)
==31037==  Address 0x522d076 is 0 bytes after a block of size 54 alloc'd
==31037==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31037==    by 0x10BEC6: ft_strdup (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x108E6D: ft_flags (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x10BA14: ft_commands (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x10BB8C: main (in /home/olha/unit/md5/ft_ssl)
==31037== 
--31037-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==31037== 
==31037== HEAP SUMMARY:
==31037==     in use at exit: 104 bytes in 8 blocks
==31037==   total heap usage: 18 allocs, 10 frees, 1,286 bytes allocated
==31037== 
==31037== Searching for pointers to 8 not-freed blocks
==31037== Checked 70,792 bytes
==31037== 
==31037== 8 bytes in 4 blocks are indirectly lost in loss record 1 of 3
==31037==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31037==    by 0x10BF89: ft_strsub (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x1096B2: ft_init_list (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x10A6E6: ft_md5_s (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x10AA3E: md5 (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x10BA7B: ft_commands (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x10BB8C: main (in /home/olha/unit/md5/ft_ssl)
==31037== 
==31037== 72 bytes in 3 blocks are indirectly lost in loss record 2 of 3
==31037==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31037==    by 0x109698: ft_init_list (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x10A6E6: ft_md5_s (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x10AA3E: md5 (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x10BA7B: ft_commands (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x10BB8C: main (in /home/olha/unit/md5/ft_ssl)
==31037== 
==31037== 104 (24 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==31037==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31037==    by 0x109698: ft_init_list (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x10A6E6: ft_md5_s (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x10AA3E: md5 (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x10BA7B: ft_commands (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x10BB8C: main (in /home/olha/unit/md5/ft_ssl)
==31037== 
==31037== LEAK SUMMARY:
==31037==    definitely lost: 24 bytes in 1 blocks
==31037==    indirectly lost: 80 bytes in 7 blocks
==31037==      possibly lost: 0 bytes in 0 blocks
==31037==    still reachable: 0 bytes in 0 blocks
==31037==         suppressed: 0 bytes in 0 blocks
==31037== 
==31037== ERROR SUMMARY: 11 errors from 2 contexts (suppressed: 0 from 0)
==31037== 
==31037== 10 errors in context 1 of 2:
==31037== Invalid read of size 1
==31037==    at 0x10A666: ft_substr (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x10A744: ft_md5_s (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x10AA3E: md5 (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x10BA7B: ft_commands (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x10BB8C: main (in /home/olha/unit/md5/ft_ssl)
==31037==  Address 0x522d076 is 0 bytes after a block of size 54 alloc'd
==31037==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31037==    by 0x10BEC6: ft_strdup (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x108E6D: ft_flags (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x10BA14: ft_commands (in /home/olha/unit/md5/ft_ssl)
==31037==    by 0x10BB8C: main (in /home/olha/unit/md5/ft_ssl)
==31037== 
==31037== ERROR SUMMARY: 11 errors from 2 contexts (suppressed: 0 from 0)
